{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": { "@/*": ["./src/*"] },

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Not erasable-syntax-only: protoc-gen-es emits a real `enum` for each
    // proto enum (WorkflowNodeKind, WorkflowEffects, ...), and those generated
    // files are part of the build. Nothing here type-strips TS at runtime
    // (vite/esbuild and vitest both compile enums), so this only relaxes a
    // style guard the generated code cannot satisfy.
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]
}
