{
  "name": "@metarr/documentation",
  "version": "0.1.0",
  "description": "Metarr documentation built with Antora",
  "private": true,
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.13",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "antora-shiki-extension": "^1.0.0",
    "asciidoctor-kroki": "^0.18.1"
  }
}
